version: 2.1

orbs:
  myorb: nuko365/hello@dev:alpha

workflows:
  hello_places_workflow:
    jobs:
      - myorb/hello_tokyo
      - myorb/hello_osaka
      - hello_fukuoka

jobs:
  hello_fukuoka:
    executor: myorb/hello_executor
    steps:
      - checkout
      - myorb/hello_generic_cmd:
          placeName: "Fukuoka"
